# .github/workflows/cronjobs.yml
name: Cronjobs

on:
  schedule:
    # Runs "at minute 55 past every hour" (see https://crontab.guru)
    - cron: '10 */4 * * *' 
jobs:
  build:
    name: Cronjobs
    runs-on: ubuntu-latest
    steps:
      - name: wget request
        # Hit the webhook endpoint to rebuild  from the "main" branch
        run: wget https://dlinders.nl/xmltv/tvgids.xml -O /xmltv/tvgids.xml >/dev/null 2>&1
